.follow {
  &__inner {
    text-align: center;
  }
  &__title {
    margin-bottom: 12px;
  }
  &__text {
    max-width: 545px;
    width: 100%;
    margin: 0 auto;
  }
  &__text p:not(:last-child) {
    margin-bottom: 5px;
  }
}
.gallery {
  padding-top: 40px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  &__item {
    position: relative;
    overflow: hidden;
    max-height: 240px;
  }
  &__item:hover .gallery__item-link {
    opacity: 1;
    visibility: visible;
  }
  &__item-img {
    object-fit: cover;
  }
  &__item-link {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.34);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
  }
}

@media (max-width: $md) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
  .gallery__item-link img {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: $sm) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
