@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

@import "header";
@import "top";
@import "collection";
@import "about";

// footer

.footer {
  padding: 100px 0;
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__info {
    max-width: 306px;
    width: 100%;
  }
  &__logo {
    display: inline-block;
    margin-bottom: 24px;
  }
  &__info-text {
    margin-bottom: 22px;
    @extend %dm-400;
    font-size: 16px;
    line-height: 26px;
    color: $default;
  }
  &__info-text p:not(:last-child) {
    margin-bottom: 5px;
  }
  &__navigation {
    max-width: 645px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
  }
  &__navigation-item {
    padding-right: 15px;
  }
  &__navigation-item:last-child {
    padding-right: 0;
  }
  &__menu-title {
    margin-bottom: 24px;
    @extend %dm-700;
    font-size: 24px;
    line-height: 31px;
    color: #1a1a1a;
  }
  &__menu-list {
    min-width: 125px;
  }
  &__menu-item {
    margin-bottom: 16px;
  }
  &__menu-item:last-child {
    margin-bottom: 0;
  }

  &__menu-link {
    /* Font Style2/Tittle/2 */
    @extend %dm-400;
    font-size: 16px;
    line-height: 21px;
    color: $default;
  }
}

.social {
  display: flex;
  &__item {
    margin-right: 16px;
  }
  &__item:last-child {
    margin-right: 0;
  }
  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 48px;
    height: 48px;
    background: #edffdd;
    border-radius: 4px;
  }
}



//

.product {
  &__title {
    margin-bottom: 24px;
    text-align: center;
  }
  &__filter-btns {
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
  }
  &__btn {
    @extend %dm-500;
    font-size: 16px;
    line-height: 21px;
    color: $default;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 24px;
    margin-bottom: 40px;
  }
  &__links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  .jq-ry-container {
    padding: 0;
  }
  .mixitup-control-active {
    @extend %dm-700;
    color: $accent;
    transition: all 0.2s;
  }
}

.product-item {
  display: flex;
  flex-direction: column;
  max-width: 270px;
  width: 100%;
  padding-top: 10px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  overflow: hidden;
  background: #eaf2e5;
  &__img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
  }
  &__name {
    max-height: 56px;
    margin-bottom: 12px;
    @extend %nunito-600;
    font-size: 24px;
    line-height: 28px;
    color: $default;
    overflow: hidden;
    transition: all 0.3s;
  }
  &__name:hover {
    color: $title;
  }
  &__rate {
    margin-bottom: 12px;
  }
  &__price {
    display: inline-block;
    @extend %nunito-600;
    font-size: 16px;
    line-height: 19px;
    color: #1a1a1a;
  }
}

.subscribe {
  &__container {
    max-width: 1040px;
  }
  &__inner {
    position: relative;
    padding: 60px 0;
    padding-right: 300px;
    padding-left: 60px;
    background: #dfffe3;
    border-radius: 6px;
  }
  &__inner::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 24px;
    width: 262px;
    height: 356px;
    background-image: url("../images/subscribe/plant-1.png");
    background-repeat: no-repeat;
    background-size: contain;
  }
  &__content {
    max-width: 480px;
    width: 100%;
  }
  &__title {
    margin-bottom: 12px;
  }
  &__text {
    margin-bottom: 30px;
  }
  &__text p:not(:last-child) {
    margin-bottom: 5px;
  }
  &__form {
    max-width: 450px;
    width: 100%;
  }
}
.form {
  display: flex;
  background-color: #fff;
  border-radius: 4px;
  padding: 8px 8px 8px 20px;
  &__input {
    flex: 0 1 100%;
    border: none;
  }
  &__input::placeholder {
    @extend %dm-400;
    font-size: 14px;
    line-height: 18px;
    color: $default;
  }
  &__btn {
    flex: 1 0 100px;
    padding: 11px 16px;
    background-color: $accent;
    @extend %dm-400;
    font-size: 14px;
    line-height: 18px;
    color: #fefefe;
    border-radius: 4px;
  }
}

.follow {
  &__inner {
    text-align: center;
  }
  &__title {
    margin-bottom: 12px;
  }
  &__text {
    max-width: 545px;
    width: 100%;
    margin: 0 auto;
  }
  &__text p:not(:last-child) {
    margin-bottom: 5px;
  }
}
.gallery {
  padding-top: 40px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  &__item {
    position: relative;
    overflow: hidden;
    height: 240px;
  }
  &__item:hover .gallery__item-link {
    opacity: 1;
    visibility: visible;
  }
  &__item-img {
    object-fit: cover;
  }
  &__item-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.34);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
  }
}

.reviews {
  &__inner {
    display: flex;
  }
  &__content {
    max-width: 500px;
    width: 100%;
    margin-right: auto;
  }
  &__content-box {
    margin-bottom: 43px;
  }
  &__title {
    margin-bottom: 12px;
  }

  &__text p:not(:last-child) {
    margin-bottom: 5px;
  }
  &__img {
    position: relative;
    z-index: 1;
    // flex: 0 0 600px;
    max-width: 600px;
    width: 100%;
  }
}

.reviews-slider {
  width: 600px;
  overflow: hidden;
  position: relative;
  z-index: 2;

  &__item {
    height: 205px;
    background-color: $accent;
    color: #fff;
    overflow-y: auto;
  }
  &__box {
    position: relative;
    padding-top: 20px;
    padding-right: 65px;
    padding-bottom: 30px;
    padding-left: 30px;
  }

  &__box:after {
    content: "";
    position: absolute;
    top: 20px;
    right: 24px;
    width: 40px;
    height: 32px;
    background-image: url("../images/reviews/icons.svg");
    background-repeat: no-repeat;
  }
  &__top {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  &__avatar {
    margin-right: 10px;
    width: 60px;
    height: 60px;
  }

  &__name {
    margin-bottom: 5px;
    @extend %nunito-600;
    font-size: 18px;
    line-height: 25px;
    color: #fff;
  }
  &__prof {
    @extend %dm-400;
    font-size: 14px;
    line-height: 18px;
    color: #d9d9d9;
  }
  .swiper-button-prev::after,
  .swiper-button-next::after {
    display: none;
  }

  .swiper-button-prev,
  .swiper-button-next {
    top: 99%;
    background-color: #fff;
    width: 24px;
    height: 24px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 15px 15px;
  }

  .swiper-button-next {
    right: 0;
    background-image: url("../images/reviews/Arrow-slider-right.svg");
  }

  .swiper-button-prev {
    left: 552.5px;
    background-image: url("../images/reviews/Arrow-slider-left.svg");
  }
}
